// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TextEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TextEditor.ico"

IDI_ICON1               ICON                    "res\\ICON1.ico"

IDI_ICON2               ICON                    "res\\ICON2.ico"

IDI_ICON3               ICON                    "res\\ICON3.ico"

IDI_ICON4               ICON                    "res\\ICON4.ico"

IDI_ICON5               ICON                    "res\\ICON5.ico"

IDI_ICON6               ICON                    "res\\ICON6.ico"

IDI_ICON7               ICON                    "res\\ICON7.ico"

IDI_ICON8               ICON                    "res\\ICON8.ico"

IDI_ICON9               ICON                    "res\\ICON9.ico"

IDI_ICON10              ICON                    "res\\txt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TextEditor"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,12,20,20
    LTEXT           "TextEditor-一款简易的文本编辑器",IDC_STATIC,40,8,119,8,SS_NOPREFIX
    CONTROL         "         浙江大学\n\n面向对象程序设计 课程设计作业",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,20,129,25
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TextEditor_DIALOG DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "TextEditor"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,500,340,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
END

IDD_HELPBOX DIALOGEX 0, 0, 253, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,205,50,14
    EDITTEXT        IDC_HELPFILE,7,62,239,136,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_ACCEPTFILES
    CONTROL         IDB_HelpBackground,IDC_HelpBackground,"Static",SS_BITMAP | SS_SUNKEN,7,7,210,51
END

IDD_COUNTALLBOX DIALOG 0, 0, 144, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,8,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,107,50,14
    GROUPBOX        "统计结果",IDC_COUNT,8,6,128,94
    LTEXT           "所有字符数",IDC_STATIC,15,21,41,8
    LTEXT           "中文字符数",IDC_STATIC,15,36,41,8
    LTEXT           "英文字符数",IDC_STATIC,15,51,41,8
    LTEXT           "数字字符数",IDC_STATIC,15,66,41,8
    LTEXT           "空格数",IDC_STATIC,22,81,25,8
    EDITTEXT        IDC_ALLCH,66,20,60,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHNCH,66,35,60,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ENGCH,66,50,60,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUMCH,66,65,60,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BLKCH,66,80,60,10,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "TextEditor文本编辑器，一款简易文本编辑器"
            VALUE "FileVersion", "1, 0, 0,"
            VALUE "InternalName", "TextEditor"
            VALUE "LegalCopyright", "版权所有 (C) 2019"
            VALUE "OriginalFilename", "TextEditor.EXE"
            VALUE "ProductName", "TextEditor文本编辑器"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TextEditor_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 21
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_COUNTALLBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "A",            ID_MENU_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENU_FIND_REPLACE,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENU_FONT,           VIRTKEY, ALT, NOINVERT
    "H",            ID_MENU_HELP,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENU_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENU_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENU_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_MENU_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_StartMap            BITMAP                  "res\\StartMap.bmp"

IDB_HelpBackground      BITMAP                  "res\\HelpBackground.bmp"

IDB_ToolBarBack         BITMAP                  "res\\ToolBarBack.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TextEditor(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TextEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

